{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": false,
    "sourceMap": false,
    "types": []
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["**/*.spec.ts", "**/*.spec.js"]
}
